CSharpLearning/CodeRefer/20220303就业班03期Course64WPFMVVM介绍与搭建/WPFCourseMVVM/WPFCourseMVVM/MainWindow.xaml

<Window x:Class="WPFCourseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:WPFCourseMVVM.ViewModels"
        xmlns:local="clr-namespace:WPFCourseMVVM"
        mc:Ignorable="d"
        Title="系统登录" Height="300" Width="400">
    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <RoutedUICommand x:Key="btnClick"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource btnClick}" Executed="Button_Click" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400" Height="240">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="用户名：" Margin="10"/>
                <TextBox Text="{Binding UserName}" Margin="0,10" Width="200" Height="25">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction  Command="{Binding UserNameChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="年   龄：" Margin="10"/>
                <TextBox Text="{Binding UserAge}" Margin="0,10" Width="200" Height="25"/>
            </StackPanel>
          
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="91,144,0,101.4" Width="60" Command="{Binding LoginCmd}"/>
    </Grid>
</Window>
