CSharpLearning/CodeRefer/20220223就业班03期Course60WPF资源样式/WPFCourseResourceAndStlye/WPFCourseResourceAndStlye/res/resDictionary01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="brushRed" Color="Red"/>
    <SolidColorBrush x:Key="brushGreen" Color="Green"/>
    <FontFamily x:Key="fontSong">宋体</FontFamily>
    <FontWeight x:Key="fontweight">Bold</FontWeight>
    <LinearGradientBrush x:Key="lblBgBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="LightBlue" Offset="0.2"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="#FF1E4BE5" Offset="0.9"/>
    </LinearGradientBrush>

    <Style x:Key="baseLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="楷体"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="labelStyle02"  TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
        <Setter Property="Background" Value="{StaticResource lblBgBrush}" />
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="Green" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsEnabled" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="Red"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="labelStyle03"  TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Blue" Offset="0.2"/>
                    <GradientStop Color="Green" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style  TargetType="Label">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="{StaticResource lblBgBrush}" />
        <Setter Property="FontFamily" Value="宋体"/>
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Brown" Offset="0.2"/>
                    <GradientStop Color="Green" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>-->

    <Style x:Key="btnStyle01" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Background" Value="White"/>
            </MultiTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Width" To="100"/>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="FontSize" To="20"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
   
    
</ResourceDictionary>