CSharpLearning/CodeRefer/20220224就业班03期Course61WPF两棵树与控件模板/WPFTemplateStudy/WPFTemplateStudy/ControlTempWindow.xaml

<Window x:Class="WPFTemplateStudy.ControlTempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplateStudy"
        mc:Ignorable="d"
        Title="控件模板学习" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="labelTemp01" TargetType="Label">
            <Border x:Name="br" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="br" Property="Background" Value="LightGray"/>
                    <Setter  Property="Foreground" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="lblStyle01" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template" Value="{StaticResource labelTemp01}"/>
        </Style>

        <ControlTemplate x:Key="labelTemp02" TargetType="Label">
            <Border x:Name="br" Background="pink" BorderBrush="Orange" BorderThickness="2" CornerRadius="8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="br" Property="Background" Value="LightGray"/>
                    <Setter  Property="Foreground" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="btnTemp01" TargetType="Button">
            <Grid>
                <Rectangle x:Name="br" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="3" RadiusY="3" />
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="br" Property="Fill" Value="LightGray"/>
                    <Setter TargetName="br" Property="Stroke" Value="orange"/>
                    <Setter  Property="Foreground" Value="Blue"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="br" Property="Fill" Value="White"/>
                    <Setter TargetName="br" Property="Stroke" Value="Red"/>
                    <Setter  Property="Foreground" Value="Green"/>
                </MultiTrigger>
              
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>
    <Grid>
        <Label Content="用户名" Style="{StaticResource lblStyle01}" HorizontalAlignment="Left" Margin="77,100,0,0" VerticalAlignment="Top" Height="29" Width="80"  />
        <Button Content="向右" HorizontalAlignment="Left" Margin="50,174,0,0" VerticalAlignment="Top" Width="55" Height="26" IsEnabled="True">

        </Button>
        <Label Content="admin" HorizontalAlignment="Left" Margin="216,100,0,0" VerticalAlignment="Top"  Height="29" Width="77" Template="{StaticResource labelTemp02}">
          
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Margin="353,100,0,0" VerticalAlignment="Top" Height="29" Width="58" BorderBrush="Red" Template="{StaticResource labelTemp01}" Background="Blue" Foreground="White" BorderThickness="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="2,2,5,2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="136,177,0,0" VerticalAlignment="Top" Width="69"  Height="23" Template="{StaticResource btnTemp01}" Background="LightBlue" BorderThickness="1" BorderBrush="Green"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Style="{StaticResource lblStyle01}" Width="67" RenderTransformOrigin="2.39,-0.338"/>
        <RadioButton Content="学生" HorizontalAlignment="Left" Margin="243,180,0,0" VerticalAlignment="Top" Style="{DynamicResource rbtnStyle01}" Height="20" Width="98"/>
        <RadioButton Content="老师" HorizontalAlignment="Left" Margin="243,205,0,0" VerticalAlignment="Top" Style="{DynamicResource rbtnStyle01}" />

    </Grid>
</Window>
