CSharpLearning/CodeRefer/20220225就业班03期Course62WPF数据模板与面板模板/WPFTemplateStudy/WPFTemplateStudy/DataTemplateWindow.xaml

<Window x:Class="WPFTemplateStudy.DataTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplateStudy"
        mc:Ignorable="d"
        Title="数据模板学习" Height="674.4" Width="1070" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="btnDTemp01">
            <StackPanel Orientation="Horizontal">
                <Path x:Name="icon" Data="M 0,1 0,10  6,5.5 z" Fill="Black" VerticalAlignment="Center" Margin="1,1,3,1"/>
                <TextBlock x:Name="txt" Text="{Binding}"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="向左">
                    <Setter TargetName="icon" Property="Data" Value="M 6,1 6,10 0,5.5 z" />
                    <Setter TargetName="icon" Property="Fill" Value="Blue" />
                    <Setter TargetName="txt" Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="向右">
                    <Setter TargetName="icon" Property="Data" Value="M 0,1 0,10  6,5.5 z" />
                    <Setter TargetName="icon" Property="Fill" Value="Green" />
                    <Setter TargetName="txt" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="lbItemDTemp01"  DataType="{x:Type local:ClassInfo}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtId" Text="{Binding ClassId}" Foreground="Green" FontWeight="Bold" Margin="10,0"/>
                <TextBlock x:Name="txtName" Text="{Binding ClassName}" Foreground="Red" FontWeight="Bold" />
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ClassName}" Value="前端班">
                    <Setter TargetName="txtId" Property="Foreground" Value="Brown"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ClassId}" Value="20">
                    <Setter TargetName="txtName" Property="Foreground" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="txtName" Property="Foreground" Value="Blue"/>
                    <Setter TargetName="txtId" Property="Foreground" Value="Blue"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="LightBLue"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Orange"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF4FA0EB"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Blue"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Purple"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="miDTemp01" DataType="{x:Type local:MenuItemModel}" ItemsSource="{Binding SubItems}">
            <TextBlock Text="{Binding MenuName}" VerticalAlignment="Center" />
        </HierarchicalDataTemplate>

        <ItemsPanelTemplate x:Key="cboPanelTemp01">
            <WrapPanel Orientation="Horizontal" Width="300" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <WrapPanel IsItemsHost="True" Height="300" Orientation="Vertical"/>
        </ItemsPanelTemplate>

    </Window.Resources>
    <Grid>
        <Button Content="向右" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="49" Height="24"  ContentTemplate="{StaticResource btnDTemp01}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.064" Color="LightGray"/>
                    <GradientStop Offset="0.7" Color="#FFF6FBFA"/>
                    <GradientStop Offset="0.98" Color="#FFF0F1F1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="向左" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="49" Height="24" BorderBrush="#FFE0D3C5" ContentTemplate="{StaticResource btnDTemp01}" />
        <ListBox Name="lbList1" HorizontalAlignment="Left" Height="244" Margin="25,53,0,0" VerticalAlignment="Top" Width="225" ItemTemplate="{StaticResource lbItemDTemp01}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate2}"/>
        <ComboBox Name="cboList1" HorizontalAlignment="Left" Margin="318,74,0,0" VerticalAlignment="Top" Width="197" Height="31" ItemTemplate="{StaticResource lbItemDTemp01}" ItemsPanel="{StaticResource cboPanelTemp01}"/>
        <TreeView Name="tvList1" HorizontalAlignment="Left" Height="202" Margin="318,136,0,0" VerticalAlignment="Top" Width="223"  ItemTemplate="{StaticResource miDTemp01}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" >

        </TreeView>
        <Label Content="Label" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" ContentTemplate="{StaticResource btnDTemp01}"/>
        <Menu Name="stuMenus" HorizontalAlignment="Left" Height="26" Margin="236,10,0,0" VerticalAlignment="Top" Width="543" ItemTemplate="{StaticResource miDTemp01}"/>
    </Grid>
</Window>
