CSharpLearning/CodeRefer/20220218就业班03期Course59WPF控件串讲03/WpfCourse03/WpfCourse03/MediaElementWindow.xaml

<Window x:Class="WpfCourse03.MediaElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourse03"
        mc:Ignorable="d"
        Title="MediaElementWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <StackPanel>
            <Border  BorderBrush="Orange" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="300">
                <Border.Effect>
                    <DropShadowEffect Color="Green"/>
                </Border.Effect>
                <MediaElement Name="me" LoadedBehavior="Manual" SpeedRatio="1" Stretch="Fill" UnloadedBehavior="Stop" ScrubbingEnabled="True" Balance="0.6" Volume="{Binding ElementName=volumeSlider,Path=Value}" MouseLeftButtonDown="me_MouseLeftButtonDown" MediaOpened="me_MediaOpened" MediaEnded="me_MediaEnded" />
            </Border>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="播放进度" Foreground="Gold" Margin="5"/>
                <Slider x:Name="posSlider" Minimum="0" Width="200" Value="{Binding ElementName=me,Path=Position}" IsMoveToPointEnabled="True"  PreviewMouseLeftButtonUp="posSlider_PreviewMouseLeftButtonUp" Margin="0,5" />
                <TextBlock Text="音量" Foreground="Gold" Margin="20,5,0,0"/>
                <Slider x:Name="volumeSlider" Minimum="0" Width="150" Maximum="1" Value="0.5"  IsMoveToPointEnabled="True"   Margin="0,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                <Button Name="btnOpen" Content="打开" Width="60" Height="25"  Margin="10,0" Click="btnOpen_Click"/>
                <Button Name="btnPlay" Content="播放" Width="60" Height="25" Margin="10,0" Click="btnPlay_Click"/>
                <Button Name="btnStop" Content="停止" Width="60" Height="25" Margin="10,0" Click="btnStop_Click"/>
                <Button Name="btnBack" Content="快退" Width="60" Height="25" Margin="10,0" Click="btnBack_Click"/>
                <Button Name="btnForward" Content="快进" Width="60" Height="25" Margin="10,0" Click="btnForward_Click"/>
                <Label Name="lblTime" Width="100" Height="25" Content="0:00:00"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
