CSharpLearning/CodeRefer/20220218就业班03期Course59WPF控件串讲03/WpfCourse03/WpfCourse03/Window1.xaml

<Window x:Class="WpfCourse03.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourse03"
        mc:Ignorable="d"
        Title="Window1" Height="488.4" Width="906.8">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="300" Height="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,27,0,0" CanContentScroll="False" >
            <StackPanel Orientation="Vertical">
                <Label Content="你好1！"/>
                <Label Content="你好2！"/>
                <Label Content="你好3！"/>
                <Label Content="你好4！"/>
                <Label Content="你好5！"/>
                <Label Content="你好6！"/>
                <Label Content="你好7！"/>
                <Label Content="你好8！"/>
                <Label Content="你好9！"/>
                <Label Content="你好10！"/>
                <Label Content="你好11！"/>
                <Label Content="你好12！"/>
                <Label Content="你好13！"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="258" Height="162"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,27,0,0" CanContentScroll="True" >
            <TextBlock Text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" Width="304" TextWrapping="Wrap" Height="214" />
        </ScrollViewer>
        <Viewbox HorizontalAlignment="Left"   VerticalAlignment="Top" Height="139" Width="242" Margin="30,262,0,0" Stretch="Uniform">
            <Image Source="imgs/05.jpg"     />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left"   VerticalAlignment="Top" Height="95" Width="444" Margin="359,306,0,0" Stretch="Fill">
            <TextBlock Text="你好！欢迎进来！" Foreground="Blue"/>
        </Viewbox>
    </Grid>
</Window>
