CSharpLearning/CodeRefer/20220211就业班03期Course58WPF控件串讲02/WPFCourse03/WPFCourse03/ListViewWindow.xaml

<Window x:Class="WPFCourse03.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourse03"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="lvStudents" HorizontalAlignment="Left" Height="280" Margin="52,42,0,0" VerticalAlignment="Top" Width="539">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colChk">
                        <GridViewColumn.Header>
                            <CheckBox Name="chkAll" Content="全选"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chk" IsChecked="{Binding ElementName=chkAll,Path=IsChecked,Mode=OneWay}" Tag="{Binding StuId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="学号" DisplayMemberBinding="{Binding StuId}" Width="60"/>
                    <GridViewColumn Header="姓名" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="YellowGreen" CornerRadius="3">
                                    <TextBlock Text="{Binding StuName}" Foreground="Green" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="性别" Width="60" DisplayMemberBinding="{Binding Sex}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Foreground="Red" BorderThickness="1" BorderBrush="Purple"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="电话" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="修改" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="修改" Width="40" Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
