CSharpLearning/CodeRefer/20220211就业班03期Course58WPF控件串讲02/WPFCourse03/WPFCourse03/MainWindow.xaml

<Window x:Class="WPFCourse03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourse03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Header="系统管理" BorderBrush="Blue" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="157">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imgs/05.jpg" Width="12" Height="12" Stretch="Fill" Margin="10,0"/>
                        <TextBlock Text="用户管理" />
                    </StackPanel>
                    <Button Content="角色管理" Margin="3"/>
                    <Button Content="菜单管理" Margin="3"/>
                    <Button Content="权限管理" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="业务管理" BorderBrush="Blue" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="157">
                <StackPanel>
                   
                    <Button Content="采购管理" Margin="3"/>
                    <Button Content="销售管理" Margin="3"/>
                    <Button Content="入库管理" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Expander Header="基础资料" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="192" BorderBrush="LightBlue" BorderThickness="1" ExpandDirection="Up" IsExpanded="True">
            <WrapPanel Orientation="Horizontal">
                <Button Content="商品管理" Margin="3"/>
                <Button Content="仓库管理" Margin="3"/>
                <Button Content="单位管理" Margin="3"/>
                <Button Content="商品类别管理" Margin="3"/>
                <Button Content="仓库类别管理" Margin="3"/>
                <Button Content="单位类别管理" Margin="3"/>
            </WrapPanel>
        </Expander>
        <ListBox Name="lbList" HorizontalAlignment="Left" Height="151" Margin="257,195,0,0" VerticalAlignment="Top" Width="195"/>
        <ComboBox  HorizontalAlignment="Left" Margin="503,154,0,0" VerticalAlignment="Top" Width="173" Height="31" SelectedIndex="0" Name="cboClasses" SelectionChanged="cboClasses_SelectionChanged">
            <!--<ComboBoxItem Content="学生"/>
            <ComboBoxItem Content="老师"/>-->
        </ComboBox>

    </Grid>
</Window>
