CSharpLearning/CodeRefer/20220211就业班03期Course58WPF控件串讲02/WPFCourse03/WPFCourse03/ShapeWindow.xaml

<Window x:Class="WPFCourse03.ShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourse03"
        mc:Ignorable="d"
        Title="ShapeWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="LightCyan" HorizontalAlignment="Left" Height="57" Margin="121,25,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="102"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="88" Margin="313,10,0,0" Stroke="Purple" StrokeThickness="3" VerticalAlignment="Top" Width="198" RadiusY="15" RadiusX="15"/>
        <Rectangle Fill="Brown" HorizontalAlignment="Left" Height="72" Margin="321,17,0,0" RadiusY="15" RadiusX="15" Stroke="Purple" StrokeThickness="3" VerticalAlignment="Top" Width="183"/>
        <Rectangle Fill="Brown" HorizontalAlignment="Left" Height="50" Margin="247,17,0,0" RadiusY="25" RadiusX="25" Stroke="Purple" StrokeThickness="3" VerticalAlignment="Top" Width="51"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="49" Margin="128,29,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="89"/>
        <Polygon Fill="White" Stroke="Red" StrokeThickness="2" Points="70,200 200,200 200,230 150,230 150,330 120,330 120,230 70,230" />
    </Grid>
</Window>
