CSharpLearning/CodeRefer/20220302就业班03期Course63WPF依赖属性与数据绑定/Binding/Binding/DataBindingWindow1.xaml

<Window x:Class="WPFCourseDependencyPropertyAndDataBinding.DataBindingWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourseDependencyPropertyAndDataBinding"
        mc:Ignorable="d"
        Title="数据绑定" Height="450" Width="800">
    <Grid>
        <Label Content="源对象" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName1"  HorizontalAlignment="Left" Height="23" Margin="92,50,0,0" TextWrapping="Wrap" Text="Leah" VerticalAlignment="Top" Width="120"/>
        <Label Content="目标对象" HorizontalAlignment="Left" Margin="242,46,0,0" VerticalAlignment="Top"/>
        <!--Mode  TextBox默认就是TwoWay 双向——源影响目标，目标也能影响源-->
        <TextBox Name="txtName2" Text="{Binding ElementName=txtName1,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="305,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="源对象" HorizontalAlignment="Left" Margin="41,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName3"  HorizontalAlignment="Left" Height="23" Margin="92,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="目标对象" HorizontalAlignment="Left" Margin="242,82,0,0" VerticalAlignment="Top"/>
   
        <TextBox Name="txtName4" HorizontalAlignment="Left" Height="23" Margin="305,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=txtName3,Path=Text,Mode=OneWay}"/>
        <TextBox Name="txtName5" HorizontalAlignment="Left" Height="23" Margin="463,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="463,137,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Name="btnEdit" Content="修改" HorizontalAlignment="Left" Margin="207,160,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
    </Grid>
</Window>
