CSharpLearning/CodeRefer/20220302就业班03期Course63WPF依赖属性与数据绑定/Binding/Binding/DataBindingWindow2.xaml

<Window x:Class="WPFCourseDependencyPropertyAndDataBinding.DataBindingWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourseDependencyPropertyAndDataBinding"
        mc:Ignorable="d"
        Title="数据绑定2" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate01" DataType="{x:Type local:ClassInfo}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ClassId}" Foreground="Red" FontWeight="Bold" Margin="10,0"/>
                <TextBlock x:Name="tbName" Text="{Binding ClassName}" Foreground="Green" FontWeight="Bold"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ClassName}" Value="前端班">
                    <Setter TargetName="tbName" Property="Background" Value="gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ClassId}" Value="22">
                    <Setter TargetName="tbName" Property="Foreground" Value="purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},Mode=FindAncestor}}" Value="True">
                    <Setter TargetName="tbName" Property="Foreground" Value="red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbList1" ItemsSource="{Binding Path=ClassList}"   ItemTemplate="{StaticResource itemTemplate01}"  HorizontalAlignment="Left" Height="157" Margin="66,43,0,0" VerticalAlignment="Top" Width="151">
        </ListBox>

        <ListView  Name="lvClasses" ItemsSource="{Binding ClassList}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,43,0,0" Height="349" Width="512" BorderThickness="0">
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <Grid Height="30"  >
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Brown" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridViewColumn Header="班级编号" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClassId}" Width="50" TextAlignment="Center" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="班级名称" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ClassName}" Width="80" HorizontalContentAlignment="Center"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="年级编号" Width="100"  DisplayMemberBinding="{Binding GradeId}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
