CSharpLearning/CodeRefer/20220302就业班03期Course63WPF依赖属性与数据绑定/Binding/Binding/MainWindow.xaml

<Window x:Class="WPFCourseDependencyPropertyAndDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourseDependencyPropertyAndDataBinding"
        mc:Ignorable="d"
        Title="依赖属性" Height="450" Width="800" Loaded="Window_Loaded" Name="win"  FontSize="18">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Label Name="lbl" Content="{Binding NewTitle}" HorizontalAlignment="Left" Margin="106,92,0,0" VerticalAlignment="Top" Height="44" Width="218" BorderThickness="1" BorderBrush="Gray" />
        <Button Name="btnEdit" Content="修改" HorizontalAlignment="Left" Margin="230,237,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" RenderTransformOrigin="0.54,2.366"/>
        <Label HorizontalAlignment="Left" Margin="401,92,0,0" VerticalAlignment="Top" Width="197" Height="39" />
        <PasswordBox  HorizontalAlignment="Left" Margin="106,164,0,0" VerticalAlignment="Top" Width="100" Height="20" BorderBrush="Gray" BorderThickness="1"  local:PasswordBoxHelper.Password="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label HorizontalAlignment="Left" Margin="265,167,0,0" VerticalAlignment="Top" Height="31" Width="145" BorderThickness="1" BorderBrush="Gray" Content="{Binding UserPwd}"/>

    </Grid>
</Window>
