CSharpLearning/CodeRefer/20220302就业班03期Course63WPF依赖属性与数据绑定/Binding/Binding/RelativeSourceWindow.xaml

<Window x:Class="WPFCourseDependencyPropertyAndDataBinding.RelativeSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:WPFCourseDependencyPropertyAndDataBinding"
        mc:Ignorable="d"
        Title="相对绑定" Height="450" Width="800" FontFamily="宋体" Name="win2">
    <Window.Resources>
        <collection:ArrayList x:Key="list1">
            <sys:String>北京</sys:String>
            <sys:String>南京</sys:String>
            <sys:String>武汉</sys:String>
            <sys:String>成都</sys:String>
        </collection:ArrayList>
    </Window.Resources>
    <Grid x:Name="grid0">

        <ListBox x:Name="lbTypes1" ItemsSource="{StaticResource list1}" Width="201" VerticalAlignment="Top" Margin="78,50,0,0" Height="173" HorizontalAlignment="Left" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="grid01" Background="LightGray" HorizontalAlignment="Left" Height="227" Margin="310,46,0,0" VerticalAlignment="Top" Width="380">
            <DockPanel x:Name="dp01" Background="LightBlue" Margin="10">
                <Grid x:Name="grid02" Background="Pink" Margin="10">
                    <DockPanel x:Name="dp02" Background="LightGreen" Margin="10">
                        <Grid x:Name="grid03" Background="LightYellow" Margin="20">
                            <StackPanel Name="sp01" Background="LightPink" Margin="20">
                                <TextBlock x:Name="txt01"  Foreground="Purple" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=Name}" />
                                <TextBlock  Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.Str}"/>
                                <TextBlock x:Name="txt03"  Foreground="Purple" />
                                <Button BorderBrush="Red" Content="提交" Width="50" Height="30" HorizontalAlignment="Left">
                                   
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Label Content="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontFamily}" HorizontalAlignment="Left" Margin="104,271,0,0" VerticalAlignment="Top" Height="26" Width="123" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Red" Background="LightBlue">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border  BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderBrush}" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>
               

    </Grid>
</Window>
