CSharpLearning/CodeRefer/20220126就业班03期Course56WPF基础知识01/WPFCourse01/WPFCourse01/LoginWin.xaml

<Window x:Class="WPFCourse01.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCourse01"
        mc:Ignorable="d"
        Title="登录页" Height="450" Width="800" SourceInitialized="Window_SourceInitialized" Activated="Window_Activated" Deactivated="Window_Deactivated" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" WindowState="Normal" WindowStyle="None" Icon="imgs/04.jpg"   ShowActivated="True" AllowsTransparency="True" ResizeMode="CanResize" Background="Transparent" Name="loginwin">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
        <Grid Background="White">
            <Grid Height="30" Background="LightBlue" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Stretch" Margin="0">
                <Label Content="{Binding ElementName=loginwin,Path=Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0"/>
                <Button Content="0" FontFamily="Webdings" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80,0"/>
                <Button Name="btnMax" Content="2" FontFamily="Webdings" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0" Click="btnMax_Click"/>
                <Button Content="r" FontFamily="Webdings" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
            </Grid>
            <Button Content="登录" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Width="130" Height="55" Name="btnLogin" Foreground="Orange" FontSize="18" Click="btnLogin_Click"/>
 
        </Grid>
    </Border>
  
</Window>
